# Lectus

App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/lectus/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/lectus/: FontProvider.kt  MainActivity.kt  MyApplication.kt
App/app/src/main/java/com/example/lectus/authentication/: AppModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  Login.kt  MainViewModel.kt  Register.kt  Response.kt  Utils.kt
App/app/src/main/java/com/example/lectus/bookapi/: BookApi.kt  BooksRepository.kt  Retrofit.kt
App/app/src/main/java/com/example/lectus/composables/: BottomNavigation.kt  EditDialog.kt  Header.kt  ListItemLibrary.kt  ProgressBar.kt  RecyclerView.kt  ResetPasswordDialog.kt  ReusableTextButtons.kt  ReusableTextFields.kt  SetDailyGoalDialog.kt  SetYearlyGoalDialog.kt  StatusSelectionDialog.kt  TopNavigationBar.kt
App/app/src/main/java/com/example/lectus/composables/dialogs/: EditDialog.kt  ResetPasswordDialog.kt  SetDailyGoalDialog.kt  SetYearlyGoalDialog.kt  StatusSelectionDialog.kt
App/app/src/main/java/com/example/lectus/data/: Book.kt  BookData.kt  BottomNavigationScreens.kt  Constants.kt  ImageLinks.kt  IndustryIdentifiers.kt  LibraryBook.kt  ReadingModes.kt  Response.kt  Screen.kt  SearchResponse.kt  VolumeInfo.kt
App/app/src/main/java/com/example/lectus/db/: GetData.kt  StorageService.kt  StoreData.kt
App/app/src/main/java/com/example/lectus/mainnavigation/: BottomNavigationScreens.kt  NavGraph.kt  Screen.kt
App/app/src/main/java/com/example/lectus/screens/: AddBookScreen.kt  AddMyBookScreen.kt  BookDetailsScreen.kt  DailyGoalScreen.kt  GoalsScreen.kt  LoginScreen.kt  MyLibraryScreen.kt  RegisterScreen.kt  SearchBookScreen.kt  SettingsScreen.kt  YearlyGoalScreen.kt
App/app/src/main/java/com/example/lectus/ui/theme/: Color.kt  Theme.kt  Type.kt
App/app/src/main/java/com/example/lectus/viewmodels/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SearchBookViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/test/java/com/example/lectus/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
